<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuidedProject_ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-XW-adB">
                                <rect key="frame" x="0.0" y="24" width="1366" height="980"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="olv-ux-sWa">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="697.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-XR-ywp">
                                        <rect key="frame" x="0.0" y="702.5" width="1366" height="167.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pAV-LV-lBN">
                                                <rect key="frame" x="398" y="0.0" width="570" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWV-8F-FQn">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EWV-8F-FQn" secondAttribute="height" id="mBL-Ee-7Xf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7N-Gz-Eu5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-R9-veb">
                                                        <rect key="frame" x="57.5" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="q9A-R9-veb" secondAttribute="height" id="nlX-iB-31u"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1G-NG-WRo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-f8-F6t">
                                                        <rect key="frame" x="115" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qdb-f8-F6t" secondAttribute="height" id="hbr-5G-yK2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWz-vZ-v4y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-Dp-aJE">
                                                        <rect key="frame" x="172.5" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jCU-Dp-aJE" secondAttribute="height" id="XmK-Dg-iI2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21K-ou-hUp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-To-Peo">
                                                        <rect key="frame" x="230" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BAh-To-Peo" secondAttribute="height" id="8Cq-D3-fli"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ejq-Qt-OGY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-gh-JQk">
                                                        <rect key="frame" x="287.5" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IdK-gh-JQk" secondAttribute="height" id="TMx-b8-3OO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrV-bD-4IP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-Pd-CRw">
                                                        <rect key="frame" x="345" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pHa-Pd-CRw" secondAttribute="height" id="fmg-ox-57n"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cjr-4e-GWm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su5-2B-eB7">
                                                        <rect key="frame" x="402.5" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Su5-2B-eB7" secondAttribute="height" id="XYI-eZ-zlW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySh-2h-23K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLs-qK-o0n">
                                                        <rect key="frame" x="460" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SLs-qK-o0n" secondAttribute="height" id="WwB-B6-zYe"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIR-ux-AEa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBp-ie-mrG">
                                                        <rect key="frame" x="517.5" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DBp-ie-mrG" secondAttribute="height" id="PWV-BM-IzL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbO-qD-P9p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-LL-afn">
                                                <rect key="frame" x="438" y="57.5" width="490" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GM-lg-6Bm">
                                                        <rect key="frame" x="0.0" y="1.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2GM-lg-6Bm" secondAttribute="height" id="51r-km-Sxi"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eI7-Pg-Qrb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-ST-26b">
                                                        <rect key="frame" x="55" y="1.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nEn-ST-26b" secondAttribute="height" id="b8A-W3-NCJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fV-IW-5yA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-04-HGk">
                                                        <rect key="frame" x="110" y="1.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f8K-04-HGk" secondAttribute="height" id="sN8-Hd-wsx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dud-eR-Hn1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-Yz-W45">
                                                        <rect key="frame" x="165" y="1.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hJ2-Yz-W45" secondAttribute="height" id="XtM-ZU-82h"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DW-iP-rg2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX5-8d-UeA">
                                                        <rect key="frame" x="220" y="1.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lX5-8d-UeA" secondAttribute="height" id="2DF-3l-TdH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbm-PO-P1c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vry-6z-0Kn">
                                                        <rect key="frame" x="275" y="1.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vry-6z-0Kn" secondAttribute="height" id="vk9-Ji-Gqt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6h1-iU-hZC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-pG-dcX">
                                                        <rect key="frame" x="330" y="1.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8Vz-pG-dcX" secondAttribute="height" id="9xL-EN-Hch"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seh-gf-Q2l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpo-kl-pO8">
                                                        <rect key="frame" x="385" y="1.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xpo-kl-pO8" secondAttribute="height" id="Nfw-Gu-pyt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isi-VJ-1gD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-iq-YII">
                                                        <rect key="frame" x="440" y="1.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YEn-iq-YII" secondAttribute="height" id="AOW-po-cGw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfW-7z-wd5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-3a-V4h">
                                                <rect key="frame" x="493" y="115" width="380" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-9W-teY">
                                                        <rect key="frame" x="0.0" y="1.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7Nz-9W-teY" secondAttribute="height" id="Uv6-XQ-oTk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcK-Wk-nGj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ie-KF-eUN">
                                                        <rect key="frame" x="55" y="1.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9Ie-KF-eUN" secondAttribute="height" id="gg9-O0-O1q"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWI-Vf-vwC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wU-lF-Bke">
                                                        <rect key="frame" x="110" y="1.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9wU-lF-Bke" secondAttribute="height" id="wNF-n1-d8V"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rb8-Ms-U98"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOo-Km-wcr">
                                                        <rect key="frame" x="165" y="1.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SOo-Km-wcr" secondAttribute="height" id="hto-bN-rl1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C59-Ca-3g3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a3-ys-24o">
                                                        <rect key="frame" x="220" y="1.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7a3-ys-24o" secondAttribute="height" id="pk1-wS-1qP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPX-hD-2Lf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSM-g9-N51">
                                                        <rect key="frame" x="275" y="1.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OSM-g9-N51" secondAttribute="height" id="qgI-kl-Cfi"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUd-86-LNf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVB-aQ-Acx">
                                                        <rect key="frame" x="330" y="1.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TVB-aQ-Acx" secondAttribute="height" id="i3q-rf-TTz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCO-lS-yF0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih8-Z3-oki">
                                        <rect key="frame" x="0.0" y="875" width="1366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zGz-to-dOC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0J-7T-FnW">
                                        <rect key="frame" x="0.0" y="930" width="1366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="auh-AJ-1Bp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lde-XW-adB" secondAttribute="bottom" id="AqD-1Q-qeA"/>
                            <constraint firstItem="Lde-XW-adB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dps-B9-F59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lde-XW-adB" secondAttribute="trailing" id="k68-gQ-cQH"/>
                            <constraint firstItem="Lde-XW-adB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="std-Sh-QtN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="Ih8-Z3-oki" id="dBD-C7-M1a"/>
                        <outlet property="scoreLabel" destination="S0J-7T-FnW" id="Mf5-GH-J8r"/>
                        <outlet property="treeImageView" destination="olv-ux-sWa" id="Xqq-36-O11"/>
                        <outletCollection property="letterButtons" destination="EWV-8F-FQn" collectionClass="NSMutableArray" id="Zqb-Pb-DEU"/>
                        <outletCollection property="letterButtons" destination="q9A-R9-veb" collectionClass="NSMutableArray" id="0TK-sN-5RU"/>
                        <outletCollection property="letterButtons" destination="qdb-f8-F6t" collectionClass="NSMutableArray" id="jq8-mt-AOK"/>
                        <outletCollection property="letterButtons" destination="jCU-Dp-aJE" collectionClass="NSMutableArray" id="Ubz-Ld-njd"/>
                        <outletCollection property="letterButtons" destination="BAh-To-Peo" collectionClass="NSMutableArray" id="Zej-Mz-CDs"/>
                        <outletCollection property="letterButtons" destination="IdK-gh-JQk" collectionClass="NSMutableArray" id="l9F-NT-sV3"/>
                        <outletCollection property="letterButtons" destination="pHa-Pd-CRw" collectionClass="NSMutableArray" id="kSU-EL-FKb"/>
                        <outletCollection property="letterButtons" destination="Su5-2B-eB7" collectionClass="NSMutableArray" id="eUz-qR-Xvo"/>
                        <outletCollection property="letterButtons" destination="SLs-qK-o0n" collectionClass="NSMutableArray" id="KBB-9b-Plo"/>
                        <outletCollection property="letterButtons" destination="DBp-ie-mrG" collectionClass="NSMutableArray" id="rih-tf-dha"/>
                        <outletCollection property="letterButtons" destination="2GM-lg-6Bm" collectionClass="NSMutableArray" id="Lz2-FU-l6x"/>
                        <outletCollection property="letterButtons" destination="nEn-ST-26b" collectionClass="NSMutableArray" id="T6x-dY-zoJ"/>
                        <outletCollection property="letterButtons" destination="f8K-04-HGk" collectionClass="NSMutableArray" id="cWl-NE-Vrb"/>
                        <outletCollection property="letterButtons" destination="hJ2-Yz-W45" collectionClass="NSMutableArray" id="hNG-Bz-8rr"/>
                        <outletCollection property="letterButtons" destination="lX5-8d-UeA" collectionClass="NSMutableArray" id="7ic-98-NLE"/>
                        <outletCollection property="letterButtons" destination="vry-6z-0Kn" collectionClass="NSMutableArray" id="gom-1s-dys"/>
                        <outletCollection property="letterButtons" destination="8Vz-pG-dcX" collectionClass="NSMutableArray" id="hzZ-XG-xn6"/>
                        <outletCollection property="letterButtons" destination="Xpo-kl-pO8" collectionClass="NSMutableArray" id="rfw-RJ-4PD"/>
                        <outletCollection property="letterButtons" destination="YEn-iq-YII" collectionClass="NSMutableArray" id="gbc-yS-DoR"/>
                        <outletCollection property="letterButtons" destination="7Nz-9W-teY" collectionClass="NSMutableArray" id="2Oy-Zv-QV0"/>
                        <outletCollection property="letterButtons" destination="9Ie-KF-eUN" collectionClass="NSMutableArray" id="JFg-4R-2Ro"/>
                        <outletCollection property="letterButtons" destination="9wU-lF-Bke" collectionClass="NSMutableArray" id="ACn-GH-Pqj"/>
                        <outletCollection property="letterButtons" destination="SOo-Km-wcr" collectionClass="NSMutableArray" id="zMg-lC-90F"/>
                        <outletCollection property="letterButtons" destination="7a3-ys-24o" collectionClass="NSMutableArray" id="HOl-sF-8mf"/>
                        <outletCollection property="letterButtons" destination="OSM-g9-N51" collectionClass="NSMutableArray" id="sEp-8F-CtX"/>
                        <outletCollection property="letterButtons" destination="TVB-aQ-Acx" collectionClass="NSMutableArray" id="4hg-CQ-XBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
